type: install 
name: Nexus Repository Manager
baseUrl: https://raw.githubusercontent.com/panslothda/nexus/master/
logo: images/Nexus.png
homepage: https://www.sonatype.com/products/repository-oss
description: Nexus Repository OSS is an open source repository that supports many artifact formats, including Docker, Java and npm. 
  With the Nexus tool integration, pipelines in your toolchain can publish and retrieve versioned apps and their dependencies by using central repositories that are accessible from other environments.

categories:
  - apps/dev-tools
  - apps/dev-and-admin-tools


env:
  ssl: true
  nodes:
  - cloudlets: 32
    fixedCloudlets: 1
    nodeType: nginxphp

onInstall:
	- install-package
	- setup-nginx
  - installAddon:
      id: update-nexus
      nodeGroup: cp

actions:
  install-package:
		- cmd[cp]: |-
        wget -P /etc/yum.repos.d/ https://repo.sonatype.com/repository/community-hosted/rpm/sonatype-community.repo &>> /var/log/run.log
        yum -y update &>> /var/log/run.log
        yum -y install nexus-repository-manager &>> /var/log/run.log
        echo /opt/sonatype/ >> /etc/jelastic/redeploy.conf
      user: root
      sayYes: true

  setup-nginx:
		- cmd[cp]: |-
        sed -i '74d' /etc/nginx/nginx.conf
        sed -i "74i proxy_pass http://localhost:8081/;"  /etc/nginx/nginx.conf
      user: root
      sayYes: true

addons:
  - id: update-nexus
    name: Update Nexus Repository Manager
    description: Update of Nexus and CentOS
    buttons:
      - caption: Update
        action: update
        loadingText: Updating...
        confirmText: Do you want to update Nexus and CentOS?
        successText: Nexus and CentOS have been successfully updated!
    actions:
      update:
        - log: launching grafana update JPS
        - install: https://raw.githubusercontent.com/panslothda/nexus/main/scripts/update-nexus.jps
          skipEmail: true

success:
  email: text/success-email.md
  text: text/success-text.md