type: update
name: Nexus Server Upgrade 
logo: https://raw.githubusercontent.com/jelastic-jps/nexus/master/images/Nexus.png

description: |
  This Addon allows you to upgrade Nexus.

targetNodes:
  nodeGroup: [cp]
 
onInstall:
  - update-packages
  - restart

actions:
  update-packages:
    - log: update of Nexus
    - cmd [cp]: |-
         if grep -a 'AlmaLinux' /etc/system-release ; then
          dnf -y install java-17-openjdk-headless &>> /var/log/run.log
          update-alternatives --remove-all  java-1.8.0-openjdk.x86_64 &>> /var/log/run.log
          dnf -y update nexus-repository-manager --nogpgcheck &>> /var/log/run.log
         else
          yum -y update nexus-repository-manager --nogpgcheck &>> /var/log/run.log
          [[ -d /opt/jdk-17.0.2 ]] || {
            wget https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_linux-x64_bin.tar.gz
            tar xf openjdk-17.0.2_linux-x64_bin.tar.gz
            rm -f openjdk-17.0.2_linux-x64_bin.tar.gz
            mv jdk-17.0.2 /opt/
            echo 'export JAVA_HOME=/opt/jdk-17.0.2' >>/etc/profile.d/jdk17.sh
            echo 'export PATH=$PATH:$JAVA_HOME/bin' >>/etc/profile.d/jdk17.sh
            ln -sf /opt/jdk-17.0.2/bin/java /etc/alternatives/java
          }
         fi
      user: root
      sayYes: true
  restart:
    - api [cp]: jelastic.environment.control.RestartNodes 

success:
  text: Nexus has been updated
